{
  "project": {
    "id": "mhzhz",
    "name": "梦回甄嬛传",
    "aliases": [
      "梦回甄嬛传",
      "梦回·甄嬛传"
    ],
    "strongAnchors": [
      "小游戏",
      "小程序",
      "小胖橘",
      "广州盈心",
      "北京爱谱雷",
      "墨麒麟",
      "三七互娱",
      "番外差事"
    ],
    "topicTerms": [
      "体力",
      "兑换码",
      "合成",
      "剧情",
      "冷却",
      "番外",
      "福利",
      "闪退",
      "卡顿",
      "充值",
      "退款",
      "氪金",
      "好评任务",
      "测评",
      "实况",
      "攻略",
      "吐槽",
      "评价",
      "好玩吗"
    ],
    "excludeKeywords": [
      "东阿阿胶",
      "阿胶",
      "广告片",
      "电视剧剪辑",
      "影视剪辑",
      "仿妆",
      "影视解说",
      "原班人马",
      "深宫曲",
      "甄嬛传电视剧"
    ]
  },
  "search": {
    "maxResultsPerQuery": 15,
    "policy": {
      "mainMinScore": 65,
      "quarantineMinScore": 28,
      "maxQuarantineItems": 800
    },
    "queries": [
      {
        "id": "douyin-exact",
        "platform": "抖音",
        "query": "\"梦回甄嬛传\"",
        "domains": ["douyin.com"],
        "pathPrefixes": ["/video/"]
      },
      {
        "id": "douyin-topics",
        "platform": "抖音",
        "query": "\"梦回甄嬛传\" 体力 兑换码 剧情 测评",
        "domains": ["douyin.com"],
        "pathPrefixes": ["/video/"]
      },
      {
        "id": "xiaohongshu-exact",
        "platform": "小红书",
        "query": "\"梦回甄嬛传\"",
        "domains": ["xiaohongshu.com"],
        "pathPrefixes": ["/explore/", "/discovery/item/"]
      },
      {
        "id": "xiaohongshu-topics",
        "platform": "小红书",
        "query": "\"梦回甄嬛传\" 体力 兑换码 好玩吗 剧情",
        "domains": ["xiaohongshu.com"],
        "pathPrefixes": ["/explore/", "/discovery/item/"]
      },
      {
        "id": "bilibili-exact",
        "platform": "B站",
        "query": "\"梦回甄嬛传\"",
        "domains": ["bilibili.com", "b23.tv"],
        "pathPrefixes": ["/video/", "/read/", "/opus/"]
      },
      {
        "id": "bilibili-topics",
        "platform": "B站",
        "query": "\"梦回甄嬛传\" 实况 测评 攻略 吐槽",
        "domains": ["bilibili.com", "b23.tv"],
        "pathPrefixes": ["/video/", "/read/", "/opus/"]
      },
      {
        "id": "taptap-game",
        "platform": "TapTap",
        "query": "\"梦回甄嬛传\"",
        "domains": ["taptap.cn"],
        "pathPrefixes": ["/app/900993"]
      },
      {
        "id": "taptap-reviews",
        "platform": "TapTap",
        "query": "\"梦回甄嬛传\" 评价",
        "domains": ["taptap.cn"],
        "pathPrefixes": ["/review/"]
      },
      {
        "id": "taptap-moments",
        "platform": "TapTap",
        "query": "\"梦回甄嬛传\" 综合讨论",
        "domains": ["taptap.cn"],
        "pathPrefixes": ["/moment/"]
      },
      {
        "id": "wechat-exact",
        "platform": "微信公众号",
        "query": "\"梦回甄嬛传\"",
        "domains": ["mp.weixin.qq.com"],
        "pathPrefixes": ["/s"]
      },
      {
        "id": "zhihu-exact",
        "platform": "知乎",
        "query": "\"梦回甄嬛传\" 游戏 评价",
        "domains": ["zhihu.com"],
        "pathPrefixes": ["/question/", "/p/"]
      },
      {
        "id": "tieba-exact",
        "platform": "贴吧",
        "query": "\"梦回甄嬛传\" 游戏",
        "domains": ["tieba.baidu.com"],
        "pathPrefixes": ["/p/"]
      },
      {
        "id": "weibo-exact",
        "platform": "微博",
        "query": "\"梦回甄嬛传\" 游戏",
        "domains": ["weibo.com"],
        "pathPrefixes": []
      },
      {
        "id": "game-media-exact",
        "platform": "游戏媒体",
        "query": "\"梦回甄嬛传\" 游戏",
        "domains": ["9game.cn", "18183.com", "4399.com", "3dmgame.com"],
        "pathPrefixes": []
      },
      {
        "id": "web-media-exact",
        "platform": "新闻/网页",
        "query": "\"梦回甄嬛传\" 游戏",
        "domains": [],
        "pathPrefixes": []
      }
    ]
  },
  "feeds": [],
  "retention": {
    "maxItems": 5000
  },
  "output": "data/live.json"
}
