{
  "project": {
    "id": "mhzhz",
    "name": "梦回甄嬛传",
    "aliases": [
      "梦回甄嬛传",
      "梦回·甄嬛传"
    ],
    "strongAnchors": [
      "小游戏",
      "小程序",
      "小胖橘",
      "广州盈心",
      "北京爱谱雷",
      "墨麒麟",
      "三七互娱",
      "番外差事"
    ],
    "topicTerms": [
      "体力",
      "兑换码",
      "合成",
      "剧情",
      "冷却",
      "番外",
      "福利",
      "闪退",
      "卡顿",
      "充值",
      "退款",
      "氪金",
      "好评任务"
    ],
    "excludeKeywords": [
      "东阿阿胶",
      "阿胶",
      "广告片",
      "电视剧剪辑",
      "影视剪辑",
      "仿妆",
      "影视解说",
      "原班人马",
      "深宫曲",
      "甄嬛传电视剧"
    ]
  },
  "search": {
    "maxResultsPerQuery": 10,
    "policy": {
      "mainMinScore": 70,
      "quarantineMinScore": 45,
      "maxQuarantineItems": 300
    },
    "queries": [
      {
        "id": "douyin-exact",
        "platform": "抖音",
        "query": "\"梦回甄嬛传\" 小游戏",
        "domains": ["douyin.com"],
        "pathPrefixes": ["/video/"]
      },
      {
        "id": "douyin-issues",
        "platform": "抖音",
        "query": "\"梦回甄嬛传\" 体力 兑换码",
        "domains": ["douyin.com"],
        "pathPrefixes": ["/video/"]
      },
      {
        "id": "xiaohongshu-exact",
        "platform": "小红书",
        "query": "\"梦回甄嬛传\" 小游戏",
        "domains": ["xiaohongshu.com"],
        "pathPrefixes": ["/explore/", "/discovery/item/"]
      },
      {
        "id": "xiaohongshu-issues",
        "platform": "小红书",
        "query": "\"梦回甄嬛传\" 体力 兑换码",
        "domains": ["xiaohongshu.com"],
        "pathPrefixes": ["/explore/", "/discovery/item/"]
      },
      {
        "id": "bilibili-exact",
        "platform": "B站",
        "query": "\"梦回甄嬛传\" 小游戏",
        "domains": ["bilibili.com", "b23.tv"],
        "pathPrefixes": ["/video/", "/read/", "/opus/"]
      },
      {
        "id": "taptap-game",
        "platform": "TapTap",
        "query": "\"梦回甄嬛传\"",
        "domains": ["taptap.cn"],
        "pathPrefixes": ["/app/900993"]
      },
      {
        "id": "wechat-exact",
        "platform": "微信公众号",
        "query": "\"梦回甄嬛传\" 小游戏",
        "domains": ["mp.weixin.qq.com"],
        "pathPrefixes": ["/s"]
      },
      {
        "id": "zhihu-exact",
        "platform": "知乎",
        "query": "\"梦回甄嬛传\" 小游戏",
        "domains": ["zhihu.com"],
        "pathPrefixes": ["/question/", "/p/"],
        "enabled": false
      },
      {
        "id": "tieba-exact",
        "platform": "贴吧",
        "query": "\"梦回甄嬛传\" 小游戏",
        "domains": ["tieba.baidu.com"],
        "pathPrefixes": ["/p/"],
        "enabled": false
      }
    ]
  },
  "feeds": [],
  "retention": {
    "maxItems": 5000
  },
  "output": "data/live.json"
}
